<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/horror/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- clone coding: https://besthorrorscenes.com/ -->
    <title>Best Horror Scenes Comment</title>
  </head>
  <body>
    <header>
      <h1>BEST HORROR SCENES</h1>
      <div class="bottom">
        <div class="home_description_box">
          <h3>
            An ever growing collection featuring some of the best scenes in
            horror.
          </h3>
          <p>
            “Best Horror Scenes” is a collection of scenes I feel are some of
            the most affecting in horror. Some may be simple black cat scares,
            others may be more subdued or nuanced. Many come from films that
            aren't necessarily “horror” but have elements or threads of horror.
          </p>
          <nav>
            <ul>
              <li>Newsletter</li>
              <li>Suggest a Scene</li>
              <li>YouTube</li>
              <li>Twitter</li>
              <li>Contact</li>
              <li>RSS</li>
              <li>Letterboxd</li>
            </ul>
          </nav>
          <footer>
            Best Horror Scenes is a love letter to the Horror film genre by
            Brandon Durham. Most film clips contain major spoilers, and it is
            recommended you don’t watch the clip if you plan on seeing the film.
          </footer>
        </div>
      </div>
    </header>
    <main>
      <div class="control_head">
        <div class="control_head-content">
          <span>Currently viewing</span>
          <button>everything</button>
          <span>sorted by</span>
          <button>random</button>
        </div>
      </div>
      <section>
        <article id="video1">
          <header class="article_header">
            <div class="article_header-title">Poltergeist (1982)</div>
            <div class="article_header-director">Directed by Tobe Hooper</div>
          </header>
          <div class="article_videobox">
            <div class="img_cover">
              <i class="fa-solid fa-play"></i>
            </div>
            <img
              src="https://qcountryfm.ca/uploads/pics/poltergeist-1982-tv-carol-anne-heather-orourke-theyre-here-review.jpg"
            />
          </div>
          <div class="article_rating">My rating: 10/10</div>
          <div class="article_comments">
            <span>No Comments</span>
            <div class="leave_comments">
              <i class="fa-solid fa-comment"></i>
              <span>Leave a Comment</span>
            </div>
          </div>
        </article>
        <article id="video2">
          <header class="article_header">
            <div class="article_header-title">Mulholland Drive (2001)</div>
            <div class="article_header-director">Directed by David Lynch</div>
          </header>
          <div class="article_videobox">
            <div class="img_cover">
              <i class="fa-solid fa-play"></i>
            </div>
            <img
              src="https://i0.wp.com/filmotomy.com/wp-content/uploads/2019/04/Mulholland-Drive-4.jpg?resize=675%2C360&ssl=1"
            />
          </div>
          <div class="article_rating">My rating: 10/10</div>
          <div class="article_comments">
            <span>No Comments</span>
            <div class="leave_comments">
              <i class="fa-solid fa-comment"></i>
              <span>Leave a Comment</span>
            </div>
          </div>
        </article>
        <article id="video3">
          <header class="article_header">
            <div class="article_header-title">Black Christmas (1974)</div>
            <div class="article_header-director">Directed by Bob Clark</div>
          </header>
          <div class="article_videobox">
            <div class="img_cover">
              <i class="fa-solid fa-play"></i>
            </div>
            <img
              src="https://www.screenslate.com/sites/default/files/styles/thumbnail/public/images/Black-Christmas.jpg?itok=iiRso6U7"
            />
          </div>
          <div class="article_rating">My rating: 10/10</div>
          <div class="article_comments">
            <span>No Comments</span>
            <div class="leave_comments">
              <i class="fa-solid fa-comment"></i>
              <span>Leave a Comment</span>
            </div>
          </div>
        </article>
        <article id="video4">
          <header class="article_header">
            <div class="article_header-title">The Tenant (1976)</div>
            <div class="article_header-director">
              Directed by Roman Polanski
            </div>
          </header>
          <div class="article_videobox">
            <div class="img_cover">
              <i class="fa-solid fa-play"></i>
            </div>
            <img
              src="https://i0.wp.com/kafkadesk.org/wp-content/uploads/2020/11/the-tenant-roman-polanski-review.png?fit=1256%2C697&ssl=1"
            />
          </div>
          <div class="article_rating">My rating: 10/10</div>
          <div class="article_comments">
            <span>No Comments</span>
            <div class="leave_comments">
              <i class="fa-solid fa-comment"></i>
              <span>Leave a Comment</span>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
